# ABSA_ASSESMENT

./: README.md
AbsaAssessment/: pom.xml
AbsaAssessment/src/main/Results/: index.html
AbsaAssessment/src/main/java/com/way2automation/: AddUserPage.java  CommonMethods.java  HomePage.java
AbsaAssessment/src/main/java/dog/ceo/: ApiCalls.java  ApiValidations.java  CommonApiValidations.java
AbsaAssessment/src/main/java/utilities/: ConsoleColors.java  ExtentReports.java  ReadVariables.java  Reporter.java
AbsaAssessment/src/main/resources/: variables.yml
AbsaAssessment/src/test/java/api/: ListOfBreedsTests.java
AbsaAssessment/src/test/java/ui/: AddUsersTests.java
AbsaAssessment/src/test/resources/regressionpacksuite/: AbsaAssessmentSuite.xml
MyMavenProjects/Absa/src/main/resources/: variables.yml
MyMavenProjects/untitled/: README.md  pom.xml
MyMavenProjects/untitled/src/main/java/io/healthforce/www/keywords/: CommonValidations.java  KeyHealthFactorial.java
MyMavenProjects/untitled/src/main/java/io/healthforce/www/utilities/: ReadVariables.java
MyMavenProjects/untitled/src/main/resources/: variables.yml
MyMavenProjects/untitled/src/test/java/: HealthForceFactorialCalculationTests.java
